<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      div {
        margin-left: 10px;
      }
    </style>

    <!-- h1 en büyük başlık -->
    <div><h1>ARJİN ALBAY</h1></div>

    <div>
      <ol type="1">
        <li><a href="#hakkimda">hakkımda</a></li>
        <ul>
          <li><a href="#merhaba"> merhaba</a></li>
          <li><a href="#nasilim"> nasıl biriyim </a></li>
          <li><a href="#hoslanma"> hoşlandığım şeyler</a></li>
          <li><a href="#hate"> hoşlanmadığım şeyler</a></li>
          <li><a href="#özelhayat"> özel hayatım</a></li>
        </ul>
        <li><a href="#sevdigimfilmler"> Sevdiğim Filmler</a></li>
        <li><a href="#sevdigimkitap"> Sevdiğim kitaplar</a></li>
      </ol>
    </div>

    <div>
      <img src="../aaa.jpeg - Kısayol.lnk" alt="diyar" />
      <p>foto:<i> Karlı bir diyarbakır gecesi </i></p>
    </div>
    <!-- h2 bir alt başlık -->
    <h2 id="hakkimda">Hakkımda</h2>

    <div>
      <h4 id="merhaba">merhaba</h4>

      <p>
        Kısa, az ve öz şekilde kendimi tanıtacağım. Bu yazıyı yazarken “kendimi,
        kendime anlatmanın” ne kadar zor olduğunun farkına vardım. Yinede
        mükemmel olmasada bunu okuduktan sonra beni genel hatlarıyla tanımış
        olacaksın.
        <!-- br etiketi bir satır oluşturur -->
        <br />
        Diyarbakır’lıyım ve 25 yıldır burda yaşıyorum. Normal bir ilkokul
        dönemi, harika bir yatılı lise döneminden sonra kapanışı Konya da çocuk
        gelişimi bölümünden mezun olarak yaptım.
      </p>

      <!-- başlıklar otomatik satır eklediği için br koymaya gerek duymadım -->

      <h4 id="nasilim">Nasıl biriyim?</h4>

      <!-- paragraf bölümü -->
      <p>
        Espri yapmayı, ortamı pozitif tutmayı seven, arkadaş canlısı biriyim.
        İyi bir dinleyici olduğumu düşünüyorum ama bana bir şeyler anlatanlar
        aynı fikirde mi bilemiyorum 🙂 Empati kurmaya, herhangi bir konu
        hakkında detaylı düşünüp ona göre hareket etmeye çalışırım.
        <b> Dışarıya karşı duygusal biri değilim.</b> Beynimi her zaman
        saplantıların, hormonların önüne koyar vicdansız rolünü
        <strong>iyi oynarım.</strong>
        Hayalperest bir insanım ve sürekli plan yaparım. Amaçsız bir hayat
        kimine normal gelse bile benim için korkunçtur. İstediğim şeye ulaşmada
        azimliyim ve bunları içi boş sözlerle yapmak yerine adım atar savaşırım.
      </p>

      <h4 id="hoslanma">Nelerden hoşlanırım?</h4>

      <p>
        <span style="background-color: yellow; color: black"
          >Bilgisayarımla yatar bilgisayarımla uyanırım.</span
        >
        Günün büyük bölümünü bilgisayar karşısında geçiririm. Asosyal biri
        miyim? Hayır. Aksine çok sosyal biriyim ama
        <strong><em> “sosyal olmak = 💵 =çok çalışmak”</em></strong> denklemini
        çözmem gerekiyor. <br />

        Dizi ve film izlemeyi severim. Edebi kitap okumaktan ziyade bilimsel
        konularla ilgili yazılar okur, tarih belgeselleri izlerim. Arkadaşlar
        ile oturup çay içmek ve sohbet etmek sade ve basit görünse bile
        şatafatlı aktivitelerden daha iyi hissettirir bana.
      </p>

      <h4 id="hate">Nelerden hoşlanmam?</h4>

      <p>
        Siyasetten, boş tartışmalardan, abartılan triplerden, önyargılardan,
        herkesin her şey hakkında konuşma cesaretinden ve düşünmeden konuşan
        kimselerden çoğu insan gibi bende hoşlanmam.
      </p>

      <h4 id="özelhayat">Özel hayatım peki?</h4>

      <p>
        <strong> 404 </strong>
        <span style="background-color: brown; color: black">
          The page You are looking for was not found
        </span>
      </p>
    </div>

    <div>
      <h1 id="sevdigimfilmler">SEVDİĞİM FİLMLER</h1>
      <p>uzunca yıllar severek izlediğim listeyi sizler için hazırladım</p>
      <ul type="square">
        <li>yüzüklerin efendisi</li>
        <li>harry potter</li>
        <li>matrix</li>
      </ul>
    </div>

    <div>
      <h4>
        yüzüklerin efendisi //
        <a href="https://www.imdb.com/title/tt0120737/">İMDB:</a>8.8
      </h4>
      <img
        src="../kodluyoruz-frontend-101-egitimi-main/01-html-kategorisi/yüzük.jpg"
      />

      <h3>Özet</h3>
      <p>
        Yüzüklerin Efendisi: Yüzük Kardeşliği, dünyanın kaderini değişterecek
        olan yüzükten kurtulmak için verilen mücadeleyi konu ediyor. Yıllar önce
        üretilen ve Orta Dünya topraklarına kandan başka hiçbir şey getirmeyen
        yüzüklerin sonuncusu, üretiminden yüz yıllar sonra ortaya çıkar.
        Amcasının kendisine emanet ettiği yüzüğün nelere kadir olduğundan
        habersiz olan <b>Frodo</b> , büyücü Gandalf'ın anlattıkları sonrasında
        dehşete kapılır. Bu yüzükten ve müstakbel savaşlardan kurtulmanın tek
        yolu, gücünü toplamaya çalışan Sauron'u da engellemek için bu yüzüğü yok
        etmektir. Yüzüğü yok edilebileceği tek yer olan Mordor'a götürmek için
        kendini feda eden savaşçılardan oluşan bir ekip oluşturulur. Çok uzun ve
        çetin geçecek olan yolculuk başlar. Orta Dünya'nın kaderi, bu insanların
        ellerindedir.
      </p>
    </div>

    <div>
      <h4>
        Harry potter//
        <a href="https://www.imdb.com/title/tt0241527/?ref_=nv_sr_srsg_0"
          >İMDB:</a
        >7.6
      </h4>
      <img
        src="../kodluyoruz-frontend-101-egitimi-main/01-html-kategorisi/harry.jpg"
        alt="harry"
      />

      <h3>Özet</h3>
      <p>
        Harry Potter'ın ailesi ağır ve şaibeli bir trafik kazasında ölmüştür.
        Öksüz ve yetim kalan Harry'nin sığınabileceği tek yer, arasının pek de
        iyi olmadığı teyzesinin yanıdır. Harry, tüm hayatı boyunca idari ailesi
        tarafından kötü davranışlarla büyütülür. Ancak Harry Potter artık 11
        yaşındadır ve Harry'nin hayalleri ve yetenekleri günden güne su yüzüne
        çıkmaktadır. Kısa süre sonra Hogwarts büyücülük okuluna davet edilir.
        Artık tek amacı, ailesinin bu şüpheli kazasını araştırmak ve
        muhattaplarını cezalandırmaktır.
      </p>
    </div>

    <div>
      <h4>
        Matrix //
        <a href="https://www.imdb.com/title/tt0120737/">İMDB:</a>8.8
      </h4>
      <img
        src="../kodluyoruz-frontend-101-egitimi-main/01-html-kategorisi/matrix.jpg"
        alt="matrix"
      />
      <h3>Özet</h3>
      <p>
        Bir yaşanan gerçek vardır, bir de yaşananın ötesinde olan gerçeklik...
        Biri rüya, diğeri ise Matrix! Neo,son derece tehlikeli bir adam olan
        Morpheus’un gerçeği bildiğine inanmaktadır. Bir gece Neo, kendisini
        başka bir dünyaya götürebilecek güzel yabancı Trinity ile tanışır. Bu
        kızın götüreceği dünyada, Neo Morpheus’u bulacak ve Matrix hakkında bir
        şeyler öğrenecektir. Neo, Tam olarak kavrayamadığı şeylerin yaşamını
        kontrol ettiğini biliyor.. Nedir bu Matrix?
      </p>
    </div>

    <div>
      <h2 id="sevdigimkitap">Sevdiğim Kitaplar</h2>
      <h3>Sefiller</h3>
      <img
        src="https://img.kitapyurdu.com/v1/getImage/fn:130842/wh:true/wi:220"
        alt="sefiller"
      />

      <h4>
        ÖZET //
        <a href="https://www.goodreads.com/book/show/50057482-sefiller"
          >GoodReads
        </a>
      </h4>

      <p>
        Çağdaşlarını ve kendisinden sonra gelen birçok edebiyatçıyı derinden
        etkilemiş olan <i> Victor Hugo </i>, romanlarının yanı sıra tiyatro
        oyunu ve şiir türünde de önemli eserler vermiştir. Eserlerinde, yaşadığı
        döneme göre Fransız toplumunun ihtilal öncesi ve sonrası geçirdiği tüm
        çalkantıları çarpıcı bir şekilde yansıtmıştır.
      </p>
    </div>
  </body>
</html>
